<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flush-Cal</title>
    <style type="text/css" media="all">
        nav{
            text-align: center;
        }
        nav ul{
            margin: 0 ;
            padding: 0 ;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            width: 15%;
            min-width: 90px;
            text-align: center;
        }
        nav ul li a{
            text-decoration: none;
            color: #333;
        }
        nav ul li.current a{
            color: #F33135;
        }
        nav ul li a:hover{
            color: #E7DA66;
        }
    </style>
    <style type="text/css" media="all">
        * {
            background-color: #f1f4fb;
        }
        .title {
            font-size: 38px;
            font-weight: 200;
            text-align: center;
            margin: 0px;
        }
        .p-msg {
            font-size: 28px;
            font-weight: 300;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .txttl {
            font-size: 16.5px;
            font-weight: 400;
            border-style: none;
            width: 30px;
            text-align: center;
            /*margin-bottom: 2px;*/
        }
        .txttls1 {
            font-size: 16.5px;
            font-weight: 400;
            border-style: none;
            width: 42px;
            text-align: center;
        }
        .div-param {
            text-align: center;
            font-size: 20px;
        }
        .p-lmsg {
            margin-top: 0px;
            text-align: center;
            font-size: 15px;
            font-weight: 100;
        }
        .cont {
            text-align: center;
            font-weight: 100;
            border-style: solid;
            border-color: #000000;
            border-width: 1px;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 5px;
            width: 120px;
            height: 30px;
        }
        .res{
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            margin-top: 4px;
            margin-bottom: 2px;
        }
        .p-for {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .winwin {
            text-align: center;
        }
        .winpar {
            text-align: center;
        }
        .ctd {
            font-weight: 100;
            font-size: 40px;
            text-align: center;
        }
        .number {
            font-size: 50px;
            text-align: center;
            font-weight: 500;
        }
        .result1 {
            font-size: 30px;
            font-weight: 100px;
            text-align: center;
            font-weight: 100;
        }
        .result2 {
            font-size: 37.5px;
            font-weight: 200;
            text-align: center;
        }
        .footer {
            text-align: center;
            margin-bottom: 2px;
        }
        .pans01 {
            height: 20px;
            width: 80px;
        }
        body, html {
            height: 100%;
        }
        #container {
            width: 100%;
            position: relative;
            height: auto !important;
            height: 100%;
            min-height: 100%;
        }
        #contents {
            padding-bottom: 100px;
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px;
        }
        .p-lmsg1 {
            margin-top: 0px;
            text-align: center;
            font-size: 15px;
            font-weight: 100;
            margin-bottom: 0px;
        }
    </style>
    <script src="flashCalculate.js" type="text/javascript" charset="utf-8"></script>
</head>
<body onkeydown="keyact()">
    <!--header class="header-nav">
        <nav>
            <ul class="nav-ul">
                <li class=”current”><a href=home.html>Home</a></li>
                <li><a href=rvs.html>rvs_mpge</a></li>
                <li><a href=search.html>search(Internet)</a></li>
                <li><a href=212.html>212</a></li>
                <li><a href=snk.html>snake</a></li>
                <li><a href=roter.html>rot13.com</a></li>
                <li><a href=counter.html>counter</a></li>
                <li><a href=flashCalculate.html>FlashCalc.</a></li>
                <li><a href=slot.html>Slot</a></li>
                <li><a href=lettercounter.html>TextCount</a></li>
                <!--<li><a href=></a></li>-->
            <!--/ul>
        </nav>
    </header-->
    <hr class="hr-1" color="#000000" width="100%">
    <div id="container">
        <div id="header">
            <h1 class="title">Flash Calculate!</h1>
            <hr color="#666666" width="100%" noshade>
        </div>
        <div id="contents">
            <div id="param" class="winpar"></div>
            <div id="dwindow" class="winwin">
                <div id="paramnav">
                    <p class="p-msg">Paramator</p>
                    <p class="p-lmsg">a: digits, b: times, c: seconds</p>
                </div>
                <div id="paramstxt">
                    <input class="txttl" type="text" name="digits" id="digits" placeholder="a" onkeydown="keyact()"><span> digits × </span>
                    <input class="txttl" type="text" name="times" id="times" placeholder="b" onkeydown="keyact()"><span> times, </span>
                    <input class="txttls1" type="text" name="seconds" id="seconds" placeholder="c" onkeydown="keyact()"><span> seconds for show</span>
                    <br>
                </div>
                <div id="btn1">
                    <input class="cont" type="button" name="auto" id="auto" value="random-continue" onclick="setauto()">
                    <input class="cont" type="button" name="clparam" id="clparam" value="clear parametor" onclick="clearparam()">
                    <!--<br>-->
                    <!--<hr class="hr-1" color="#f1f4fb" size="2" width="100%" noshade>-->
                    <input class="cont" type="button" name="set" id="set" value="continue" onclick="setread()">
                </div>
                <div id="gamewin"></div>
                <div id="result"></div>
                <div id="restart"></div>
            </div>
        </div>
        <div id="footer" onclick="ref()">
            <footer class="footer">
                Reference
            </footer>
            <div id="refshow"></div>
        </div>
    </div>
</body>
</html>
