<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LetterCounter</title>
    <script type="text/javascript" charset="utf-8">
        var b1 = true;
        function del(ln, str){
            var k = 0;
            while (true){
                if (ln[k] === str){
                    break;
                }
                k += 1;
            }
            ln.splice(k, 1);
            return;
        }
        function ctln(ln, str){
            var k1 = 0;
            for (i=0;i<ln.length;i++){
                if (ln[i] === str){
                    k1 += 1;
                }
            }
            return k1;
        }
        function start() {
            setTimeout("rtx();", 5);
            setInterval("updateClock();", 7);
        }
        function countdis(){
            setTimeout(count(), 5);
        }
        function rtx(){
            var txtf = localStorage.getItem("#stext");
            setTimeout(function() {document.getElementById('tx-paste').value = txtf;document.getElementById('tx-paste').focus();count()}, 10);
        }
        function zfill(str, dgt){
            if (str.toString().length >= dgt){
                return str;
            }else{
                var odgt = dgt - str.toString().length;
                var lsz = [];
                for (i=0;i<odgt;i++){
                    lsz.push("0");
                }
                return lsz.join("") + str.toString();
            }
        }
        function count(){
            var text = document.getElementById('tx-paste').value;
            var l0 = [];
            var l1 = [];
            for (i=0;i<text.length;i++) if (text[i] !== "\n") l0.push(text[i]);
            var l1 = text.split(/\r|\s/);
            var ct = text.length;
            var cr = l0.length;
            var val = ""
            var res = l1.filter(function(a) {
                return a !== val;
            });
            var cts = res.length;
            if (text.length === 0) cts = 0;
            var format = "letters: " + cr + " / rows: " + (ct - cr + 1) + " / length: " + ct + " / words: " + cts;
            document.getElementById('win-dis').innerHTML = format;
            var lst = localStorage;
            lst.setItem("#stext", text);
        }
        function updateClock() {
            var now = new Date();
            var hour = now.getHours();
            var uhour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();
            var year = now.getFullYear();
            var uyear = now.getFullYear();
            var month = now.getMonth() + 1;
            var umonth = now.getMonth() + 1;
            var day = now.getDate();
            var uday = now.getDate();
            var jpnyear = year - 2018;
            if ( hour < 10 ) hour = "0" + hour;
            if ((uhour - 9) <= 0){
                uhour = uhour + 24 - 9;
                if ((uday - 1) <= 0){
                    if ((umonth - 1) <= 0){uyear = uyear - 1;}
                    else{umonth = umonth - 1;}
                }else{uday = uday - 1;}
            }else{uhour = uhour - 9;}
            if ( minute < 10 ) minute = "0" + minute;
            if ( second < 10 ) second = "0" + second;
            // if (jpnyear = 1) jpnyear = "元";
            function distime(){
                document.getElementById('timeU').innerHTML = year + " (R" + jpnyear + ")  / " + zfill(month, 2) + " / " + day + " , " + hour + " : " + minute + " : " + second + "";
                // document.getElementById('timeU').innerHTML = uyear + "/" + umonth + "/" + uday + " , " + uhour + ":" + minute + ":" + second + " UTC";
            }
            distime();
        }
        function execCopy(string){
            // 空div 生成
            var tmp = document.createElement("div");
            // 選択用のタグ生成
            var pre = document.createElement('pre');
            // 親要素のCSSで user-select: none だとコピーできないので書き換える
            pre.style.webkitUserSelect = 'auto';
            pre.style.userSelect = 'auto';
            tmp.appendChild(pre).textContent = string;
            // 要素を画面外へ
            var s = tmp.style;
            s.position = 'fixed';
            s.right = '200%';
            // body に追加
            document.body.appendChild(tmp);
            // 要素を選択
            document.getSelection().selectAllChildren(tmp);
            // クリップボードにコピー
            var result = document.execCommand("copy");
            // 要素削除
            document.body.removeChild(tmp);
            return result;
        }
        function copy(){
            var textarea = document.getElementById('tx-paste');
            if (execCopy(textarea.value)){
                document.getElementById('tx-paste').select();
                // document.getElementById('pmsg').innerHTML = "text was copied...";
                window.alert('text was copied...');
                // setTimeout(function() {document.getElementById('pmsg').innerHTML = "";}, 2000);
            }else{
                // document.getElementById('pmsg').innerHTML = "text cannot copy...";
                window.alert('text cannot copy...');
                // setTimeout(function() {document.getElementById('pmsg').innerHTML = "";}, 2000);
            }
        }
        function maxlen(){
            if (b1){
                var len = window.prompt("How long? :");
                document.getElementById('txar').innerHTML = '<textarea id="tx-paste" onkeyup="countdis()" maxlength="' + len + '"></textarea>';
                b1 = false;
            }else{
                document.getElementById('txar').innerHTML = '<textarea id="tx-paste" onkeyup="countdis()"></textarea>';
            }
        }
    </script>
    <style type="text/css">
        html{
            text-align: center;
            /*background-color: #d0edeb;*/
            background-color: #e6f4ea;
        }
        #title{
            font-size: 30px;
            font-weight: 300;
            margin-top: 15px;
            margin-bottom: 12.5px;
        }
        #txar{
            font-family: Monospace;
        }
        .txp{
            resize: none;
            width: 600px;
            height: 55%;
            min-height: 325px;
            font-size: 14px;
            font-weight: 200;
            background-color: inherit;
            font-family: inherit;
        }
        .txp:focus{
            outline: none;
            outline-width: 0px;
            /*background-color: #d0edeb;*/
        }
        #timeU{
            font-size: 25px;
            margin-top: 0px;
            text-align: center;
            font-weight: 100;
            font-style: none;
            margin-bottom: 0px;
        }
        #cpbtn{
            text-align: center;
            font-size:20px;
            font-weight: 200;
            border-style: solid;
            border-width: 1px;
            border-color: #000000;
            width: 250px;
            height: 35px;
            min-width: 100px;
            cursor: pointer;
            margin-right: auto;
            margin-left: auto;
            margin-top: 5px;
            margin-bottom: 2%;
        }
        .h5-subtitle {
            text-align: center;
            font-size: 25px;
            margin-top: 0px;
            padding-top: 0px;
            border: none;
            margin-bottom: 5px;
            font-weight: 200;
        }
    </style>
    <style type="text/css" media="all">
        nav{
            text-align: center;
        }
        nav ul{
            margin: 0 ;
            padding: 0 ;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            width: 15%;
            min-width: 90px;
            text-align: center;
        }
        nav ul li a{
            text-decoration: none;
            color: #333;
        }
        nav ul li.current a{
            color: #F33135;
        }
        nav ul li a:hover{
            /*color: #00ff77;*/
            color: #d8abff;
        }
    </style>
</head>
<body onkeydown="countdis()" onload="start()">
    <h1 id="title">Letter Counter</h1>
    <div id="txar">
        <textarea class="txp" id="tx-paste" onkeyup="countdis()"></textarea>
        <textarea class="txp" id="tx-paste1" onkeyup="countdis()" hidden="hidden"></textarea>
    </div>
    <p id="win-dis" style='font-size: 18px;text-align: center;'></p>
    <!--<div id="div-cpbtn">-->
        <!--<p id="cpbtn" onclick="change()">switch editor</p>-->
    <!--</div>-->
    <hr color="#000000" size="2" width="100%" noshade>
    <h5 class="h5-subtitle" onclick="maxlen()">Now Time:</h5>
    <p id="timeU"></p>
</body>
</html>
