"q01": "国会の参議院の議員定数は248人ですが、参議院議員選挙にて改選されるのは何人か？",
"a01": "124人"

"q02": "琉球音階としても知られるド・ミ・ファ・ソ・シ・ドの音階は、〇〇抜き長音階とも呼ばれる。〇〇に入るカタカナ二文字は何か？",
"a02": "ニロ (にろ)"

"q03": "山形県・宮城県には、日本でも屈指の長さを誇る最上川・阿武隈川の河口がそれぞれ存在する。この二つの河川のうち、福島県を水源とするのはどちらの河川か？",
"a03": "阿武隈川"

"q04": "DNAの塩基はAとT、GとCで対になりますが、GC間における水素結合の数はいくつ？",
"a04": "3"

"q05": "化学式C3H4O3で表される、生体内での解糖系-TCA回路における中間体は何か？",
"a05": "ピルビン酸"

"q06": "国宝級イケメンランキングにおいて殿堂入りしていない人物は、平野紫耀、永瀬廉、神尾楓珠、北村匠海の4人のうち誰か？",
"a06": "北村匠海"

"q07": "現在MLBで活躍している大谷翔平が所属しているチームはどこか？",
"a07": "ロサンゼルス・ドジャース"

"q08": "パリ五輪で日本が獲得したメダルは合計45個だが、そのうち銀メダルはいくつか？",
"a08": "12個"

"q09": "直木賞の元になった人物。フルネームで答えよ",
"a09": "直木三十五"

"q10": "2024年パリオリンピックでゴールデングランドスラムを達成した人物はだれか？",
"a10": "ノハク・ジョコビッチ"

"q11": "2023年度下半期の国宝級イケメンランキング1位は渡辺翔太、平野紫耀、八木勇征、吉沢亮の4人のうち誰か？",
"a11": "八木勇征"

"q12": "Musical Instrument Digital Interface、通称MIDIを用いると、電子楽器の演奏データをやり取りすることができ、音の高さについてはMIDI内部で0~127の128の番号で表現される。このとき、中央のドは何番か？",
"a12": "60"

"q13": "鶏卵生産量日本一位の都道府県はどこか？",
"a13": "茨城県"

"q14": "カリウムの炎色反応は何色？",
"a14": "紫"

"q15": "8月に茨城県ひたち海浜公園で開催されていたロッキンジャパンは数々の有名アーティストが参加する非常に大規模なイベントですが、その最寄駅は日立、勝田、我孫子、ひたち海浜公園前の4駅のうちどこか？",
"a15": "勝田駅"

"q16": "2024年五輪はパリにて開催されたが、2028年五輪の開催予定地はどこか？",
"a16": "ロサンゼルス"

"q17": "ダンゴムシの足は何本か？",
"a17": "14本"

"q18": "楽譜の冒頭にはその曲の調を示すためにシャープやフラットが書かれることがあるが、最大でいくつのシャープやフラットが書かれるか？",
"a18": "7つ"

"q19": "芥川賞・直木賞を作ったのはだれか？",
"a19": "菊池寛"

"q20": "収入の少ない家計がより多く必要とする劣等財であるために、価格の上昇に対して需要量が増加する財、または価格の下落に対して需要量が減少する財のことをなんというか？",
"a20": "ギッフェン財"

"q21": "現在のイギリス首相は誰か？",
"a21": "サー・キア・スターマー"

"q22": "北緯40度の緯線と東経140度の経線が交わることでも有名な、秋田県の干拓地の名称は何か？",
"a22": "八郎潟"

"q23": "中部地方の県のうち、2024年8月1日現在で新幹線の停車駅がない県を全て答えよ。",
"a24": "山梨県 (1県のみ)"

"q24": "今年定期演奏会で演奏する曲のうち、曲の1小節目での調でもっともシャープやフラットがついているのはどの曲か？",
"a24": "Benedictus (フラット6つ)"

"q25": "フィンランドの首都はどこか？",
"a25": "ヘルシンキ"

"q26": "赤血球、白血球、血小板のうち、最も大きいのはどれ？",
"a26": "白血球"

"q27": "「老人と海」の作者はだれか？",
"a27": "ヘミングウェイ"

"q28": "日本人二人目のノーベル文学賞受賞者はだれか？",
"a28": "大江健三郎"

"q29": "新潟県と静岡県を結ぶ、地質学的には東北日本と西南日本の境界線となっている地溝帯をカタカナ7文字でなんと呼ぶか。",
"a29": "フォッサマグナ"

"q30": "北海道の玄関口、新千歳空港。さて、新千歳空港から札幌駅までの直線距離はどれくらいか。誤差2km以内であれば正答とする。",
"a30": "約41km"

"q31": "ホームページなどのリンクの冒頭につくことのある'www'とは何の略か？",
"a31": "World Wide Web"

"q32": "生田の唐揚げ定食のライス小の値段はいくら？",
"a32": "470円"

"q33": "今年度の新歓文集に記載されている塩谷先輩の役職は何か。",
"a33": "日本カエルさん協会専務理事"

"q34": "ササン朝ペルシアと突厥(とっけつ)の挟撃を受けて滅亡した、5世紀中頃に進出した遊牧民は何か？",
"a34": "エフタル"

"q35": "室町幕府13代将軍はだれか？",
"a35": "足利義輝"

"q36": "ニトロベンゼンの匂いはあるデザートに例えられます。そのデザートとは何？",
"a36": "杏仁豆腐"

"q37": "雨を降らせる夏の風物詩の雲の名前をひらがな6文字で何という？",
"a37": "積乱雲"

"q38": "風土記で現存しているのは、播磨、豊後、肥前、常陸、あと一つは？",
"a38": "出雲"

"q39": "明治法律学校、後の明治大学の開校年はいつ？",
"a39": "1881年"

"q40": "郵政民営化やバブル後の金融問題の処理や構造改革を行った内閣総理大臣は誰？",
"a40": "小泉純一郎"

"q41": "木星の衛星のうち、ガリレオ衛星と呼ばれる衛星は4つある。エウロパ、イオ、ガニメデ、あと一つは？",
"a41": "カリスト"

"q42": "漫画『ワンピース』の主人公のフルネームは？",
"a42": "モンキー・D・ルフィ"

"q43": "天の四方の方角を司る獣＝四神は、玄武、朱雀、白虎、残り一つの神は何でしょう。",
"a43": "青龍"

"q44": "エレキベースの標準的な弦の数は何本？",
"a44": "4本"

"q45": "なぞなぞです。CDの上にいる生き物は何でしょう？",
"a45": "エビ (AB)"

